asn1crypto==1.5.1
attrs==24.2.0
Babel==2.10.3
beautifulsoup4==4.12.3
cbor2==5.6.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
colorama==0.4.6
cryptography==42.0.8
decorator==5.1.1
docopt==0.6.2
docutils==0.20.1
et_xmlfile==2.0.0
freezegun==1.2.1
geoip2==2.9.0
idna==3.6
isodate==0.7.2
Jinja2==3.1.2
libsass==0.22.0
lxml==5.3.0
lxml_html_clean==0.3.1
MarkupSafe==2.1.5
maxminddb==2.6.2
num2words==0.5.13
ofxparse==0.21
openpyxl==3.1.2
passlib==1.7.4
pillow==11.0.0
platformdirs==4.3.6
polib==1.1.1
psutil==5.9.8
psycopg2==2.9.10
pycparser==2.22
pyOpenSSL==24.1.0
PyPDF2==2.12.1
pypiwin32==223
pypng==0.20220715.0
pyserial==3.5
python-dateutil==2.8.2
python-stdnum==1.19
pytz==2024.2
pyusb==1.2.1
pywin32==308
qrcode==7.4.2
reportlab==4.1.0
requests==2.31.0
requests-file==2.1.0
requests-toolbelt==1.0.0
rjsmin==1.2.0
setuptools==75.4.0
six==1.16.0
soupsieve==2.6
typing_extensions==4.12.2
urllib3==2.0.7
vobject==0.9.6.1
Werkzeug==3.0.1
wheel==0.45.0
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
zeep==4.2.1
